<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSWeapon/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSWeapon/Weapon.cs" Line="25" Column="8" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Muzzleflash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSWeapon/WeaponController.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/FPSWeapon/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSPlayer/FPSPlayer.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/FPSPlayer/FPSMotor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>