<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSPlayer/FPSController.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/FPSPlayer/FPSMotor.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/FPSShoot.cs" Line="32" Column="38" />
      <File FileName="Assets/Scripts/FPSWeapon.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>