<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FPSWeapon/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/FPSWeapon/Weapon.cs" Line="21" Column="17" />
      <File FileName="Assets/Scripts/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Muzzleflash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSWeapon/WeaponController.cs" Line="38" Column="32" />
      <File FileName="Assets/Scripts/FPSWeapon/Projectile.cs" Line="16" Column="78" />
      <File FileName="Assets/Scripts/FPSPlayer/FPSPlayer.cs" Line="41" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>